<view class='home-first-warp' wx:for="{{listArray}}" wx:key="{{item.id}}">
  <view class='title' data-index='{{item}}' bindtap='jumpPage'>
    <view>
      <image class='left-ico' src='{{item.icon}}'></image>
      <text class='name'>{{item.name}}</text>
    </view>
    <image class='right-ico' src='/images/right.png'></image>
  </view>
  <view class='information'>
    <view class='data'wx:for="{{item.streams}}" wx:key="{{item.room.id}}" bindtap='passRoomId' data-index='{{item}}'>
      <image class='img' src='{{item.snapshot}}'></image>
      <view class='footer'>
        <image src='{{item.room.avatar}}'></image>
        <view class='message'>
          <view class='type'>{{item.room.name}}</view>
          <view class='type type-bottom'>{{item.room.title}}</view>
        </view>
      </view>
    </view>
  </view>
</view>